<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/writeTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="产品信息录入"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="#65C7C9"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/readTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="产品信息查询"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="#003886"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="清除标签"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="#007088"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="保护标签"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="#5C88C1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关于"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:background="#F9B400"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>